﻿<Window x:Class="ServerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerMVVM"
        mc:Ignorable="d"
        Title="Server Interface" 
        Height="520" 
        Width="907"
        Background="#D9D9D9"
        >
    <Grid>
        <Label Content="TMDR01" HorizontalAlignment="Left" Height="62" Margin="132,60,0,0" VerticalAlignment="Top" Width="209" FontSize="55" FontFamily="Inter"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="80,127,0,0" TextWrapping="Wrap" Text="Data Test Server Interface" VerticalAlignment="Top" Width="344" FontSize="30" FontFamily="Inter"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="472,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"><Run Language="ko-kr" Text="Network" FontSize="17" FontFamily="Inter"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1.3" HorizontalAlignment="Left" Height="161" Margin="464,43,0,0" VerticalAlignment="Top" Width="408" CornerRadius="5">
            <Grid x:Name="NetworkGrid">
                <TextBlock HorizontalAlignment="Left" Height="18" Margin="17,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"><Run Language="ko-kr" Text="IP Address"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="79,17,0,0" TextWrapping="Wrap" Text="{Binding NetworkModel.IpAddress}" VerticalAlignment="Top" Width="91" TextAlignment="Center" BorderBrush="Transparent"/>

                <TextBlock HorizontalAlignment="Left" Height="18" Margin="180,20,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="28"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="208,17,0,0" TextWrapping="Wrap" Text="{Binding NetworkModel.Port}" VerticalAlignment="Top" Width="92" TextAlignment="Center" BorderBrush="Transparent"/>
                <Button Content="{Binding NetworkModel.ServerButtonContent}" Command="{Binding StartServerCommand}" HorizontalAlignment="Left" Height="24" Margin="313,16,0,0" VerticalAlignment="Top" Width="78" FontFamily="Inter" FontSize="10" Background="#C0C0C0" BorderThickness="0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock HorizontalAlignment="Left" Height="18" Margin="35,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"><Underline><Run Language="ko-kr" Text="Running" FontFamily="Inter" FontSize="15"/><LineBreak/><Run Language="ko-kr"/></Underline></TextBlock>
                <Ellipse HorizontalAlignment="Left" Height="52" Margin="37,82,0,0" Stroke="Transparent" Fill="{Binding NetworkModel.IsRunningColor}" VerticalAlignment="Top" Width="51"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="131,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" TextAlignment="Center" BorderBrush="Transparent">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="5">
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <TextBlock HorizontalAlignment="Left" Height="17" Margin="138,50,0,0" TextWrapping="Wrap" Text="{Binding NetworkModel.Connections, StringFormat='Connections : {0}'}" VerticalAlignment="Top" Width="177" FontSize="12"/>
                <Rectangle HorizontalAlignment="Left" Height="83" Margin="131,72,0,0" VerticalAlignment="Top" Width="263" Fill="#F3F3F3" RadiusX="7" RadiusY="7"/>
                <!--<ListBox HorizontalAlignment="Left" Height="75" Margin="138,76,0,0" ItemsSource="{Binding NetworkModel.ConnectionCollection}" FontSize="9" VerticalAlignment="Top" Width="251" BorderBrush="Transparent" Background="#F3F3F3"/>-->
                <RichTextBox IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="138,76,0,0" FontSize="9" VerticalAlignment="Top" Width="251" BorderBrush="Transparent" Background="#F3F3F3">
                    <!--TextWrapping="Wrap"-->
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding NetworkModel.ConnectionLogString}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>



            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="39,214,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Width="145" FontSize="17" FontFamily="Inter"/>
        <Border BorderBrush="Black" BorderThickness="1.3" HorizontalAlignment="Left" Height="232" Margin="33,234,0,0" VerticalAlignment="Top" Width="407" CornerRadius="5">
            <Grid x:Name="DataGrid" Margin="0,0,0,9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,19,0,0" TextWrapping="Wrap" Text="Recieved" VerticalAlignment="Top" Width="66" FontSize="13" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="12,19,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="21" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="25,18,0,0" TextWrapping="Wrap" BorderBrush="Transparent" Foreground="{Binding DataModel.ReceivedColor}" Text="{Binding DataModel.Received}" VerticalAlignment="Top" Width="86" TextAlignment="Center" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Left" Height="25" Margin="130,19,0,0" TextWrapping="Wrap" Text="Data Decode" VerticalAlignment="Top" Width="83" FontSize="13" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="215,19,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="21" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="230,17,0,0" TextWrapping="Wrap" BorderBrush="Transparent" Foreground="{Binding DataModel.DataDecodeColor}" Text="{Binding DataModel.DataDecode}" VerticalAlignment="Top" Width="86" TextAlignment="Center" Grid.Column="1"/>
                <Rectangle HorizontalAlignment="Left" Height="174" Margin="18,46,0,0" Stroke="Transparent" Fill="#F3F3F3" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="2" RadiusX="7" RadiusY="7"/>
                <!--<TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="168" Margin="26,52,0,0" TextWrapping="Wrap" Text="{Binding DataModel.DataDecodeResult}" VerticalAlignment="Top" Width="348"/>-->
                <RichTextBox IsReadOnly="True" HorizontalAlignment="Left" Height="170" Margin="29,47,0,0" FontSize="13" VerticalAlignment="Top" Width="339" BorderBrush="Transparent" Background="#F3F3F3" Grid.ColumnSpan="2">
                    <!--TextWrapping="Wrap"-->
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding DataModel.DataDecodeResult}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Border>




        <TextBlock HorizontalAlignment="Left" Height="25" Margin="457,214,0,0" TextWrapping="Wrap" Text="Logs" VerticalAlignment="Top" Width="145" FontSize="17" FontFamily="Inter"/>
        <Border BorderBrush="Black" BorderThickness="1.3" HorizontalAlignment="Left" Height="232" Margin="450,234,0,0" VerticalAlignment="Top" Width="422" CornerRadius="5">
            <Grid x:Name="LogGrid"  Margin="0,0,0,-1">
                <Rectangle HorizontalAlignment="Left" Height="211" Margin="13,0,0,0" Stroke="Transparent" Fill="#F3F3F3" VerticalAlignment="Center" Width="396" RadiusX="7" RadiusY="7"/>
                <!--<TextBlock HorizontalAlignment="Center" Height="194" TextWrapping="Wrap" Text="{Binding DataModel.DataDecodeLog}" VerticalAlignment="Center" Width="379"/>-->
                <RichTextBox IsReadOnly="True" HorizontalAlignment="Center" Height="193" FontSize="13" VerticalAlignment="Center" Width="373" BorderBrush="Transparent" Background="#F3F3F3">
                    <!--TextWrapping="Wrap"-->
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding DataModel.DataDecodeLog}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>


            </Grid>
        </Border>
    </Grid>
</Window>
